* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

h2 {
  margin: 0;
  padding: 0;
}

main {
  margin: 1rem 3rem 1rem;
}

footer {
  background-color: #000000;
  color: #FFFFFF;
  font-size: 0.75rem;
  height: 2rem;
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}
@media (min-width: 769px) and (max-width: 1279px) {
  footer {
    margin-top: 6rem;
  }
}
@media (min-width: 1280px) {
  footer {
    margin-top: 6rem;
  }
}

.top-nav {
  background-color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 6rem;
  padding: 0 1rem;
  font-weight: bold;
  color: rgb(241, 242, 247);
}
.top-nav__wordmark {
  padding: 1rem 0;
}
@media (min-width: 769px) and (max-width: 1279px) {
  .top-nav {
    height: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .top-nav__wordmark {
    padding: 0;
  }
}
@media (min-width: 1280px) {
  .top-nav {
    height: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .top-nav__wordmark {
    padding: 0;
  }
}

.banner {
  background-color: rgb(245, 14, 110);
  height: 9rem;
  display: flex;
  justify-content: center;
  color: rgb(71, 10, 35);
}
.banner__title {
  display: flex;
  align-items: center;
  text-align: center;
  padding: 0 2rem;
}
@media (min-width: 769px) and (max-width: 1279px) {
  .banner {
    display: flex;
    justify-content: center;
  }
  .banner__title {
    width: auto;
  }
}
@media (min-width: 1280px) {
  .banner {
    display: flex;
    justify-content: center;
  }
  .banner__title {
    width: auto;
  }
}

.content__intro {
  padding-bottom: 1rem;
}
.content__title {
  padding-top: 1rem;
  display: flex;
  justify-content: center;
}
@media (min-width: 769px) and (max-width: 1279px) {
  .content {
    padding: 0.5rem 3rem;
  }
  .content__title {
    padding-top: 0;
    display: flex;
    justify-content: flex-start;
  }
  .content__intro {
    padding-bottom: 1rem;
  }
}
@media (min-width: 1280px) {
  .content {
    padding: 0.5rem 12rem;
  }
  .content__title {
    display: flex;
    justify-content: flex-start;
  }
}

.generator {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.generator__subtext {
  padding: 1rem 0 0;
  margin-bottom: 1rem;
}
.generator__button {
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  padding: 0.75rem 1.5rem;
  font-size: 1.15rem;
  border-radius: 9px;
  background-color: rgb(245, 14, 110);
  width: 12rem;
  display: flex;
  justify-content: center;
}
@media (min-width: 769px) and (max-width: 1279px) {
  .generator {
    align-items: flex-start;
  }
  .generator__subtext {
    padding-top: 1.5rem;
  }
}
@media (min-width: 1280px) {
  .generator {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
  }
}
.generator__subtext {
  padding-top: 2rem;
}/*# sourceMappingURL=index.css.map */